WALLET_PRIVATE_KEY=
EMPTY_WALLET_PRIVATE_KEY=
PAYMASTER_ADDRESS=
ERC20_TOKEN_ADDRESS=
ERC721_TOKEN_ADDRESS=
GLD_TOKEN_ADDRESS=
GLD2_TOKEN_ADDRESS=
WETH_TOKEN_ADDRESS=
LOOP_CONTRACT_ADDRESS=
UNISWAP_V2_ROUTER02_ADDRESS=